# DPT-PluginRepoTemplate

./: README.md  pom.xml
.github/workflows/: blank.yml
PluginName/: pom.xml
PluginName/src/main/java/io/dpteam/pluginname/: Main.java  trigger.java
PluginName/src/main/resources/: plugin.yml
